body {
  padding: 0;
  margin: 0;
}
section {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.three-column-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  justify-items: center;
  grid-gap: 50px;
}

/* Header Section */
#hero {
  background: #ffffff;
  background: linear-gradient(180deg, #ffffff 0%, #edf3fa 100%);
  background: -webkit-linear-gradient(180deg, #ffffff 0%, #edf3fa 100%);
  background: -moz-linear-gradient(180deg, #ffffff 0%, #edf3fa 100%);
  max-width: 100%;
  height: 400px;
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  .hero-column {
    text-align: center;
    justify-items: center;
    width: 90%;
  }
  #hero-header #hero-subheader {
    width: 100%;
  }
  #logo {
    width: 300px;
  }
  #hero-image {
    max-width: 400px;
  }
}

/* Courses Section */
#email-list {
  max-width: 100vw;
  background-color: #f5f5f5;
  #course-column-email {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    justify-items: center;
  }
}

/* reviews */
#contact-form {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
}
/* Contact */
#contact-form {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-items: center;
}
