@font-face {
  font-family: "h1";
  src: url("../assets/FuturaStd-Bold.otf");
}
@font-face {
  font-family: "h2";
  src: url("../assets/FuturaStd-Medium.otf");
}
@font-face {
  font-family: "p";
  src: url("../assets/FuturaStd-Book.otf");
}

.h1 {
  font-family: "h1";
}
.h2 {
  font-family: "h2";
}
.p {
  font-family: "p";
}
